apiVersion: v1
kind: Service
metadata:
  name: fraud-management-service
spec:
  selector:
    app: fraud-management
  ports:
    - protocol: TCP
      port: 81
      targetPort: 8081
  type: ClusterIP
